<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bullet Terror</title>
        <meta charset="UTF-8">
        <style type="text/css">
            html, body {
                background-color: #333;
                color: #fff;
                font-family: helvetica, arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }
            #canvas {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 1px solid #000;
            }
            a { 
                color: #69F;
                text-decoration: none;
            }
            a:visited {
                color: #69F;
            }
            a:hover {
                color: #96F;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <a href="./_old/">Older Version</a>
        <script type="text/javascript" src="./game.min.js"></script>
    </body>
</html>